spring.application.name=superhero-localstack
spring.data.mongodb.database=superheroes

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=dummy
cloud.aws.credentials.secret-key=dummy

# Logging settings
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.springframework=INFO
logging.file.name=application.log


